<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Обнуляем стили браузера -->
    <link rel="stylesheet" href="/css/reset.css">

    <!-- Подключаем стили= -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Шрифт Nunito Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Иконки -->
    <script src="https://kit.fontawesome.com/9d86f44a3a.js" crossorigin="anonymous"></script>

    <title>Гайд-путеводитель | Сеть отелей Точка</title>

</head>
<body>

    <!-- footer -->

    <footer class="section-footer">
        <div class="container">
            <div class="footer">
                <img src="/images/Logo.png" alt="логотип">
                <div class="footer-nav-lis">
                    <a class="footer-nav-item" href="/hotels/sosnovo.html">
                        Сосново
                    </a>
                    <a class="footer-nav-item" href="/hotels/lakhdenpokhya.html">
                        Лахденпохья
                    </a>
                    <a class="footer-nav-item" href="/hotels/salmi.html">
                        Салми
                    </a>
                    <a class="footer-nav-item" href="/hotels/olonets.html">
                        Олонец
                    </a>
                    <a class="footer-nav-item" href="/contacts.html">
                        Контакты
                    </a>
                </div>
                <button class="btn-sec extrasmoll btn-list">
                    Наверх
                    <i class="fa-solid fa-arrow-up"></i>
                </button>
            </div>
        </div>
    </footer>

</body>
</html>